<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Position]Better Multiplayer[ICON_Position]</Name>
    <Guid>03219838-c343-451a-8b9e-df67c670e76d</Guid>
    <ProjectGuid>de4365f3-22b7-4062-a50b-93f966b5e9ce</ProjectGuid>
    <ModVersion>8</ModVersion>
    <Teaser>All options also work in single-player</Teaser>
    <Description>Several game setup options that make for a better multiplayer experience:[NEWLINE][ICON_Bullet]Battle Notifications[NEWLINE][ICON_Bullet]Remove Foreign Info[NEWLINE][ICON_Bullet]Double Spy Capacity[NEWLINE][ICON_Bullet]Disloyal Informants[NEWLINE][ICON_Bullet]Loyalty Matters[NEWLINE][ICON_Bullet]Military Alliances Only Share Vision[NEWLINE][ICON_Bullet]All Men Are Mortal[NEWLINE][ICON_Bullet]Remove World Congress[NEWLINE][ICON_Bullet]Remove Civ &amp; Leader Traits[NEWLINE][ICON_Bullet]Remove Emergencies[NEWLINE][ICON_Bullet]Remove 1-Turn Policies[NEWLINE][ICON_Bullet]Remove Dark &amp; Golden Ages[NEWLINE][ICON_Bullet]Remove Plunder Policies[NEWLINE][ICON_Bullet]Remove Unit Upgrades[NEWLINE][ICON_Bullet]Player Difficulty = Combat Strength[NEWLINE][ICON_Bullet]Reveal Strategic Resources</Description>
    <Authors>DB</Authors>
    <SpecialThanks>FearSunn</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DB - Better Multiplayer</AssemblyName>
    <RootNamespace>DB - Better Multiplayer</RootNamespace>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="BM_RFI_LUA_UI_Includes"><Properties><LoadOrder>9999830</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><File>RemoveForeignInfo/LUA_UI_Includes/ReligionScreen_BM_RFI.lua</File><File>RemoveForeignInfo/LUA_UI_Includes/DiplomacyRibbon_BM_RFI.lua</File></ImportFiles><ImportFiles id="BM_RFI_XML_Replacements_BASE"><Properties><LoadOrder>9999900</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><File>RemoveForeignInfo/XML_Replacements/CivicsTree.xml</File><File>RemoveForeignInfo/XML_Replacements/DiplomacyActionView.xml</File><File>RemoveForeignInfo/XML_Replacements/ReligionScreen.xml</File><File>RemoveForeignInfo/XML_Replacements/TechTree.xml</File><File>RemoveForeignInfo/XML_Replacements/PartialScreenHooks.xml</File><File>RemoveForeignInfo/XML_Replacements/GreatPeoplePopup.xml</File></ImportFiles><ImportFiles id="BM_RFI_XML_Replacements_XP2"><Properties><LoadOrder>9999920</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><Criteria>Expansion2</Criteria><File>RemoveForeignInfo/XML_Replacements/XP2/DiplomacyActionView.xml</File></ImportFiles><ReplaceUIScript id="DiplomacyDealView_BM_RFI_BASE"><Properties><LuaContext>DiplomacyDealView</LuaContext><LuaReplace>RemoveForeignInfo/LUA_UI_Replacements/DiplomacyDealView_BM_RFI_BASE.lua</LuaReplace><LoadOrder>9999940</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="DiplomacyDealView_BM_RFI_XP2"><Properties><LuaContext>DiplomacyDealView</LuaContext><LuaReplace>RemoveForeignInfo/LUA_UI_Replacements/DiplomacyDealView_BM_RFI_XP2.lua</LuaReplace><LoadOrder>9999960</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><Criteria>Expansion2</Criteria></ReplaceUIScript><ReplaceUIScript id="DiplomacyRibbon_BM_RFI_BASE"><Properties><LuaContext>DiplomacyRibbon</LuaContext><LoadOrder>9999940</LoadOrder><LuaReplace>RemoveForeignInfo/LUA_UI_Replacements/DiplomacyRibbon_BM_RFI_BASE.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="DiplomacyRibbon_BM_RFI_XP1"><Properties><LuaContext>DiplomacyRibbon</LuaContext><LoadOrder>9999950</LoadOrder><LuaReplace>RemoveForeignInfo/LUA_UI_Replacements/DiplomacyRibbon_BM_RFI_XP1.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><Criteria>Expansion1</Criteria></ReplaceUIScript><ReplaceUIScript id="DiplomacyRibbon_BM_RFI_XP2"><Properties><LuaContext>DiplomacyRibbon</LuaContext><LoadOrder>9999960</LoadOrder><LuaReplace>RemoveForeignInfo/LUA_UI_Replacements/DiplomacyRibbon_BM_RFI_XP2.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><Criteria>Expansion2</Criteria></ReplaceUIScript><ReplaceUIScript id="ReligionScreen_BM_RFI_BASE"><Properties><LuaContext>ReligionScreen</LuaContext><LuaReplace>RemoveForeignInfo/LUA_UI_Replacements/ReligionScreen_BM_RFI_BASE.lua</LuaReplace><LoadOrder>9999940</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><UpdateDatabase id="BM_RemoveForeignInfo"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><File>RemoveForeignInfo/BM_RemoveForeignInfo.sql</File></UpdateDatabase><UpdateDatabase id="BM_RGDA_Database"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria><Criteria>Expansion1</Criteria><File>RemoveGoldenDarkAges/BM_RemoveGoldenDarkAges.sql</File></UpdateDatabase><ImportFiles id="BM_RGDA_XML_Replacements_XP1"><Properties><LoadOrder>9999910</LoadOrder></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria><Criteria>Expansion1</Criteria><File>RemoveGoldenDarkAges/XML_Replacements/XP1/ActionPanel.xml</File></ImportFiles><ImportFiles id="BM_RGDA_XML_Replacements_XP2"><Properties><LoadOrder>9999920</LoadOrder></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria><Criteria>Expansion2</Criteria><File>RemoveGoldenDarkAges/XML_Replacements/XP2/ActionPanel.xml</File></ImportFiles><ImportFiles id="BM_RGDA_LUA_Includes"><Properties><LoadOrder>9999830</LoadOrder></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria><Criteria>Expansion1</Criteria><File>RemoveGoldenDarkAges/LUA_UI_Includes/PartialScreenHooks_BM_RGDA.lua</File></ImportFiles><ReplaceUIScript id="PartialScreenHooks_BM_RGDA_XP1"><Properties><LoadOrder>9999950</LoadOrder><LuaContext>PartialScreenHooks</LuaContext><LuaReplace>RemoveGoldenDarkAges/LUA_UI_Replacements/PartialScreenHooks_BM_RGDA_XP1.lua</LuaReplace></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria><Criteria>Expansion1</Criteria></ReplaceUIScript><ReplaceUIScript id="PartialScreenHooks_BM_RGDA_XP2"><Properties><LoadOrder>9999960</LoadOrder><LuaContext>PartialScreenHooks</LuaContext><LuaReplace>RemoveGoldenDarkAges/LUA_UI_Replacements/PartialScreenHooks_BM_RGDA_XP2.lua</LuaReplace></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria><Criteria>Expansion2</Criteria></ReplaceUIScript><UpdateDatabase id="BM_AllMenAreMortal"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_ALL_MEN_ARE_MORTAL</Criteria><File>AllMenAreMortal/BM_AllMenAreMortal.sql</File></UpdateDatabase><UpdateIcons id="BM_BattleNotifications_Icons"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_BATTLE_NOTIFICATIONS</Criteria><File>BattleNotifications/BM_BattleNotifications_Icons.xml</File></UpdateIcons><UpdateDatabase id="BM_BattleNotifications"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_BATTLE_NOTIFICATIONS</Criteria><File>BattleNotifications/BM_BattleNotifications.sql</File></UpdateDatabase><AddGameplayScripts id="BM_BattleNotifications_Gameplay"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_BATTLE_NOTIFICATIONS</Criteria><File>BattleNotifications/BM_BattleNotifications_Gameplay.lua</File></AddGameplayScripts><AddUserInterfaces id="BM_BattleNotifications_UI"><Properties><LoadOrder>9999999</LoadOrder><Context>InGame</Context></Properties><Criteria>BM_BATTLE_NOTIFICATIONS</Criteria><File>BattleNotifications/BM_BattleNotifications_UI.xml</File></AddUserInterfaces><UpdateDatabase id="BM_MilitaryAllianceOnlyVision"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION</Criteria><File>MilitaryAllianceOnlyVision/BM_MilitaryAllianceOnlyVision.sql</File></UpdateDatabase><UpdateText id="LOC_BM_MilitaryAllianceOnlyVision"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION</Criteria><File>MilitaryAllianceOnlyVision/LOC_BM_MilitaryAllianceOnlyVision.sql</File></UpdateText><UpdateDatabase id="BM_2xMoreSpies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_DOUBLE_SPIES</Criteria><File>MoreSpies/BM_2xMoreSpies.sql</File></UpdateDatabase><UpdateText id="LOC_BM_2xMoreSpies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_DOUBLE_SPIES</Criteria><File>MoreSpies/LOC_BM_2xMoreSpies.sql</File></UpdateText><UpdateDatabase id="BM_RemoveCivLeaderTraits"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_CIV_LEADER_TRAITS</Criteria><File>RemoveCivLeaderTraits/BM_RemoveCivLeaderTraits.sql</File></UpdateDatabase><UpdateText id="LOC_BM_RemoveCivLeaderTraits"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_CIV_LEADER_TRAITS</Criteria><File>RemoveCivLeaderTraits/LOC_BM_RemoveCivLeaderTraits.sql</File></UpdateText><UpdateDatabase id="BM_RemoveEmergencies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_EMERGENCIES</Criteria><File>RemoveEmergencies/BM_RemoveEmergencies.sql</File></UpdateDatabase><UpdateDatabase id="BM_RemoveOneTurnPolicies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_ONE_TURN_POLICIES</Criteria><File>RemoveOneTurnPolicies/BM_RemoveOneTurnPolicies.sql</File></UpdateDatabase><UpdateDatabase id="BM_RemoveWorldCongress"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_WORLD_CONGRESS</Criteria><File>RemoveWorldCongress/BM_RemoveWorldCongress.sql</File></UpdateDatabase><UpdateDatabase id="BM_RevealStrategicResources"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REVEAL_STRATEGIC_RESOURCES</Criteria><File>RevealStrategicResources/BM_RevealStrategicResources.sql</File></UpdateDatabase><AddGameplayScripts id="BM_RevealStrategicResources"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REVEAL_STRATEGIC_RESOURCES</Criteria><File>RevealStrategicResources/BM_RevealStrategicResources.lua</File></AddGameplayScripts><ImportFiles id="NO_SUK_GP_SCREEN"><Properties><LoadOrder>9999998</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><Criteria>NO_SUK_GP_SCREEN</Criteria><File>RemoveForeignInfo/LUA_UI_Includes/GreatPeoplePopup_BM_RFI.lua</File></ImportFiles><ImportFiles id="YES_SUK_GP_SCREEN"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><Criteria>YES_SUK_GP_SCREEN</Criteria><File>RemoveForeignInfo/SuksGreatPersonScreen/Suk_GreatPeoplePopup.lua</File></ImportFiles><UpdateDatabase id="BM_REMOVE_PLUNDER_POLICIES"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_PLUNDER_POLICIES</Criteria><File>RemovePlunderPolicies/BM_RemovePlunderPolicies.sql</File></UpdateDatabase><UpdateDatabase id="BM_RemoveUnitUpgrades"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_UNIT_UPGRADES</Criteria><File>RemoveUnitUpgrades/BM_RemoveUnitUpgrades.sql</File></UpdateDatabase><UpdateText id="LOC_BM_RemoveUnitUpgrades"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_UNIT_UPGRADES</Criteria><File>RemoveUnitUpgrades/LOC_BM_RemoveUnitUpgrades.sql</File></UpdateText><AddGameplayScripts id="BM_DisloyalInformants_Gameplay"><Properties><LoadOrder>9999820</LoadOrder></Properties><Criteria>BM_DISLOYAL_INFORMANTS</Criteria><File>DisloyalInformants/BM_DisloyalInformants_Gameplay.lua</File></AddGameplayScripts><AddUserInterfaces id="BM_DisloyalInformants_UI"><Properties><LoadOrder>9999800</LoadOrder><Context>InGame</Context></Properties><File>DisloyalInformants/BM_DisloyalInformants_UI.xml</File></AddUserInterfaces><ImportFiles id="BM_DisloyalInformants_UI_Import"><Properties><LoadOrder>9999830</LoadOrder></Properties><File>DisloyalInformants/BM_DisloyalInformants_UI.lua</File></ImportFiles><UpdateDatabase id="BM_LoyaltyMatters_Gameplay_Data"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_LOYALTY_MATTERS</Criteria><File>LoyaltyMatters/BM_LoyaltyMatters_Gameplay_Data.sql</File></UpdateDatabase><UpdateText id="LOC_BM_LoyaltyMatters_Gameplay_Data"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_LOYALTY_MATTERS</Criteria><File>LoyaltyMatters/LOC_BM_LoyaltyMatters_Gameplay_Data.sql</File></UpdateText><UpdateDatabase id="BM_DifficultyCombatStrength_Gameplay"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_DIFFICULTY_COMBAT_STRENGTH</Criteria><File>DifficultyCombatStrength/BM_DifficultyCombatStrength_Gameplay.sql</File></UpdateDatabase><UpdateText id="LOC_BM_DifficultyCombatStrength"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_DIFFICULTY_COMBAT_STRENGTH</Criteria><File>DifficultyCombatStrength/LOC_BM_DifficultyCombatStrength.sql</File></UpdateText><UpdateDatabase id="BM_TreesHideUnits_Gameplay"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_TREES_HIDE_UNITS</Criteria><File>TreesHideUnits/BM_TreesHideUnits_Gameplay.sql</File></UpdateDatabase><UpdateText id="LOC_BM_TreesHideUnits"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_TREES_HIDE_UNITS</Criteria><File>TreesHideUnits/LOC_BM_TreesHideUnits.sql</File></UpdateText><UpdateText id="LOC_BM"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>LOC_BM.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="Expansion2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria><Criteria id="BM_REMOVE_FOREIGN_INFO"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_FOREIGN_INFO</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_BATTLE_NOTIFICATIONS"><ConfigurationValueMatches><ConfigurationId>BM_BATTLE_NOTIFICATIONS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION"><ConfigurationValueMatches><ConfigurationId>BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_ALL_MEN_ARE_MORTAL"><ConfigurationValueMatches><ConfigurationId>BM_ALL_MEN_ARE_MORTAL</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_WORLD_CONGRESS"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_WORLD_CONGRESS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_CIV_LEADER_TRAITS"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_CIV_LEADER_TRAITS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_EMERGENCIES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_EMERGENCIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_GOLDEN_DARK_AGES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_GOLDEN_DARK_AGES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_ONE_TURN_POLICIES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_ONE_TURN_POLICIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_CIVIC_TECH_BOOSTS"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_CIVIC_TECH_BOOSTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REVEAL_STRATEGIC_RESOURCES"><ConfigurationValueMatches><ConfigurationId>BM_REVEAL_STRATEGIC_RESOURCES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_DOUBLE_SPIES"><ConfigurationValueMatches><ConfigurationId>BM_DOUBLE_SPIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="YES_SUK_GP_SCREEN"><ModInUse>bcfc3174-aedb-457f-bd12-df2fb715d09f</ModInUse></Criteria><Criteria id="NO_SUK_GP_SCREEN"><ModInUse>bcfc3174-aedb-457f-bd12-df2fb715d09f</ModInUse></Criteria><Criteria id="BM_REMOVE_PLUNDER_POLICIES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_PLUNDER_POLICIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_UNIT_UPGRADES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_UNIT_UPGRADES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_DISLOYAL_INFORMANTS"><ConfigurationValueMatches><ConfigurationId>BM_DISLOYAL_INFORMANTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_LOYALTY_MATTERS"><ConfigurationValueMatches><ConfigurationId>BM_LOYALTY_MATTERS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_DIFFICULTY_COMBAT_STRENGTH"><ConfigurationValueMatches><ConfigurationId>BM_DIFFICULTY_COMBAT_STRENGTH</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_TREES_HIDE_UNITS"><ConfigurationValueMatches><ConfigurationId>BM_TREES_HIDE_UNITS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="BM_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>BM_GameSetup.sql</File></UpdateDatabase><UpdateText id="LOC_BM_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>LOC_BM_GameSetup.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MilitaryAllianceOnlyVision" />
    <Folder Include="AllMenAreMortal" />
    <Folder Include="BattleNotifications" />
    <Folder Include="MoreSpies" />
    <Folder Include="DisloyalInformants" />
    <Folder Include="LoyaltyMatters" />
    <Folder Include="DifficultyCombatStrength" />
    <Folder Include="TreesHideUnits" />
    <Folder Include="RemoveUnitUpgrades" />
    <Folder Include="RemovePlunderPolicies" />
    <Folder Include="RemoveForeignInfo\LUA_UI_Replacements" />
    <Folder Include="RemoveForeignInfo\LUA_UI_Includes" />
    <Folder Include="RemoveForeignInfo\SuksGreatPersonScreen" />
    <Folder Include="RemoveForeignInfo\XML_Replacements" />
    <Folder Include="RemoveForeignInfo\XML_Replacements\XP1" />
    <Folder Include="RemoveForeignInfo\XML_Replacements\XP2" />
    <Folder Include="RemoveGoldenDarkAges\LUA_UI_Replacements" />
    <Folder Include="RemoveGoldenDarkAges\LUA_UI_Includes" />
    <Folder Include="RemoveGoldenDarkAges\XML_Replacements" />
    <Folder Include="RemoveGoldenDarkAges\XML_Replacements\XP2" />
    <Folder Include="RemoveGoldenDarkAges\XML_Replacements\XP1" />
    <Folder Include="RevealStrategicResources" />
    <Folder Include="RemoveOneTurnPolicies" />
    <Folder Include="RemoveGoldenDarkAges" />
    <Folder Include="RemoveEmergencies" />
    <Folder Include="RemoveCivLeaderTraits" />
    <Folder Include="RemoveWorldCongress" />
    <Folder Include="RemoveForeignInfo" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AllMenAreMortal\BM_AllMenAreMortal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BM_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DifficultyCombatStrength\BM_DifficultyCombatStrength_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DifficultyCombatStrength\LOC_BM_DifficultyCombatStrength.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DisloyalInformants\BM_DisloyalInformants_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DisloyalInformants\BM_DisloyalInformants_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DisloyalInformants\BM_DisloyalInformants_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BM.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BM_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoyaltyMatters\BM_LoyaltyMatters_Gameplay_Data.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoyaltyMatters\LOC_BM_LoyaltyMatters_Gameplay_Data.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MilitaryAllianceOnlyVision\BM_MilitaryAllianceOnlyVision.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MilitaryAllianceOnlyVision\LOC_BM_MilitaryAllianceOnlyVision.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MoreSpies\BM_2xMoreSpies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MoreSpies\LOC_BM_2xMoreSpies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveCivLeaderTraits\BM_RemoveCivLeaderTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveCivLeaderTraits\LOC_BM_RemoveCivLeaderTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveEmergencies\BM_RemoveEmergencies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Includes\DiplomacyRibbon_BM_RFI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Includes\GreatPeoplePopup_BM_RFI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Includes\ReligionScreen_BM_RFI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Replacements\DiplomacyDealView_BM_RFI_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Replacements\DiplomacyDealView_BM_RFI_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Replacements\DiplomacyRibbon_BM_RFI_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Replacements\DiplomacyRibbon_BM_RFI_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Replacements\DiplomacyRibbon_BM_RFI_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LUA_UI_Replacements\ReligionScreen_BM_RFI_BASE.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RemoveForeignInfo.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\SuksGreatPersonScreen\Suk_GreatPeoplePopup.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\XML_Replacements\CivicsTree.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\XML_Replacements\DiplomacyActionView.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\XML_Replacements\GreatPeoplePopup.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\XML_Replacements\PartialScreenHooks.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\XML_Replacements\ReligionScreen.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\XML_Replacements\TechTree.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\XML_Replacements\XP2\DiplomacyActionView.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\BM_RemoveGoldenDarkAges.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\LUA_UI_Includes\PartialScreenHooks_BM_RGDA.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\LUA_UI_Replacements\PartialScreenHooks_BM_RGDA_XP1.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\LUA_UI_Replacements\PartialScreenHooks_BM_RGDA_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\XML_Replacements\XP1\ActionPanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\XML_Replacements\XP2\ActionPanel.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveOneTurnPolicies\BM_RemoveOneTurnPolicies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemovePlunderPolicies\BM_RemovePlunderPolicies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveUnitUpgrades\LOC_BM_RemoveUnitUpgrades.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveUnitUpgrades\BM_RemoveUnitUpgrades.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveWorldCongress\BM_RemoveWorldCongress.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RevealStrategicResources\BM_RevealStrategicResources.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RevealStrategicResources\BM_RevealStrategicResources.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TreesHideUnits\BM_TreesHideUnits_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TreesHideUnits\LOC_BM_TreesHideUnits.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>