<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>DB [ICON_Position]Better Multiplayer[ICON_Position]</Name>
    <Guid>03219838-c343-451a-8b9e-df67c670e76d</Guid>
    <ProjectGuid>de4365f3-22b7-4062-a50b-93f966b5e9ce</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>All options also work in single-player</Teaser>
    <Description>Several game setup options that make for a better multiplayer experience:[NEWLINE][ICON_Bullet]Better Balanced Starts[NEWLINE][ICON_Bullet]Battle Notifications[NEWLINE][ICON_Bullet]Remove Foreign Info[NEWLINE][ICON_Bullet]Double Spy Capacity[NEWLINE][ICON_Bullet]Military Alliances Only Share Vision[NEWLINE][ICON_Bullet]All Great Men Are Mortal[NEWLINE][ICON_Bullet]Remove Civ &amp; Leader Traits[NEWLINE][ICON_Bullet]Remove World Congress[NEWLINE][ICON_Bullet]Remove Emergencies[NEWLINE][ICON_Bullet]Remove Dark &amp; Golden Ages[NEWLINE][ICON_Bullet]Remove 1-Turn Policies[NEWLINE][ICON_Bullet]Reveal Strategic Resources</Description>
    <Authors>DB</Authors>
    <SpecialThanks>FearSunn</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DB - Better Multiplayer</AssemblyName>
    <RootNamespace>DB - Better Multiplayer</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Better Balanced Starts" id="c88cba8b-8311-4d35-90c3-51a4a5d6654f" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="WorldRankings"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><File>RemoveForeignInfo/UI/PartialScreens/WorldRankings.xml</File></ImportFiles><ReplaceUIScript id="BM_RFI_CivicsTree"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>CivicsTree</LuaContext><LuaReplace>RemoveForeignInfo/BM_RFI_CivicsTree.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="BM_RFI_DiplomacyActionView"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>DiplomacyActionView</LuaContext><LuaReplace>RemoveForeignInfo/BM_RFI_DiplomacyActionView.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="BM_RFI_DiplomacyDealView"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>DiplomacyDealView</LuaContext><LuaReplace>RemoveForeignInfo/BM_RFI_DiplomacyDealView.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="BM_RFI_DiplomacyRibbon"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>DiplomacyRibbon</LuaContext><LuaReplace>RemoveForeignInfo/BM_RFI_DiplomacyRibbon.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="BM_RFI_GreatPeoplePopup"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>GreatPeoplePopup</LuaContext><LuaReplace>RemoveForeignInfo/BM_RFI_GreatPeoplePopup.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="BM_RFI_ReligionScreen"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>ReligionScreen</LuaContext><LuaReplace>RemoveForeignInfo/BM_RFI_ReligionScreen.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><ReplaceUIScript id="BM_RFI_TechTree"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>TechTree</LuaContext><LuaReplace>RemoveForeignInfo/BM_RFI_TechTree.lua</LuaReplace></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria></ReplaceUIScript><UpdateText id="LOC_BM_RemoveForeignInfo"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><File>RemoveForeignInfo/LOC_BM_RemoveForeignInfo.sql</File></UpdateText><UpdateDatabase id="BM_RemoveForeignInfo"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_FOREIGN_INFO</Criteria><File>RemoveForeignInfo/BM_RemoveForeignInfo.sql</File></UpdateDatabase><UpdateText id="LOC_BM_MilitaryAllianceOnlyVision"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION</Criteria><File>MilitaryAllianceOnlyVision/LOC_BM_MilitaryAllianceOnlyVision.sql</File></UpdateText><UpdateDatabase id="BM_MilitaryAllianceOnlyVision"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION</Criteria><File>MilitaryAllianceOnlyVision/BM_MilitaryAllianceOnlyVision.sql</File></UpdateDatabase><UpdateDatabase id="BM_AllMenAreMortal"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_ALL_MEN_ARE_MORTAL</Criteria><File>AllMenAreMortal/BM_AllMenAreMortal.sql</File></UpdateDatabase><UpdateDatabase id="BM_RemoveWorldCongress"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_WORLD_CONGRESS</Criteria><File>RemoveWorldCongress/BM_RemoveWorldCongress.sql</File></UpdateDatabase><UpdateText id="LOC_BM_RemoveCivLeaderTraits"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_CIV_LEADER_TRAITS</Criteria><File>RemoveCivLeaderTraits/LOC_BM_RemoveCivLeaderTraits.sql</File></UpdateText><UpdateDatabase id="BM_RemoveCivLeaderTraits"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_CIV_LEADER_TRAITS</Criteria><File>RemoveCivLeaderTraits/BM_RemoveCivLeaderTraits.sql</File></UpdateDatabase><UpdateDatabase id="BM_RemoveEmergencies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_EMERGENCIES</Criteria><File>RemoveEmergencies/BM_RemoveEmergencies.sql</File></UpdateDatabase><ReplaceUIScript id="BM_RGDA_BottomRightCorner"><Properties><LoadOrder>9999999</LoadOrder><LuaContext>ActionPanel</LuaContext><LuaReplace>RemoveGoldenDarkAges/BM_RGDA_BottomRightCorner.lua</LuaReplace></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria></ReplaceUIScript><UpdateDatabase id="BM_RemoveGoldenDarkAges"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_GOLDEN_DARK_AGES</Criteria><File>RemoveGoldenDarkAges/BM_RemoveGoldenDarkAges.sql</File></UpdateDatabase><UpdateDatabase id="BM_RemoveOneTurnPolicies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REMOVE_ONE_TURN_POLICIES</Criteria><File>RemoveOneTurnPolicies/BM_RemoveOneTurnPolicies.sql</File></UpdateDatabase><AddGameplayScripts id="BM_RevealStrategicResources"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REVEAL_STRATEGIC_RESOURCES</Criteria><File>RevealStrategicResources/BM_RevealStrategicResources.lua</File></AddGameplayScripts><UpdateDatabase id="BM_RevealStrategicResources"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_REVEAL_STRATEGIC_RESOURCES</Criteria><File>RevealStrategicResources/BM_RevealStrategicResources.sql</File></UpdateDatabase><AddUserInterfaces id="BM_BattleNotifications"><Properties><LoadOrder>9999999</LoadOrder><Context>InGame</Context></Properties><Criteria>BM_BATTLE_NOTIFICATIONS</Criteria><File>BattleNotifications/BM_BattleNotifications.xml</File></AddUserInterfaces><AddGameplayScripts id="BM_BattleNotifications_Gameplay"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_BATTLE_NOTIFICATIONS</Criteria><File>BattleNotifications/BM_BattleNotifications_Gameplay.lua</File></AddGameplayScripts><UpdateIcons id="BM_BattleNotifications_Icons"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_BATTLE_NOTIFICATIONS</Criteria><File>BattleNotifications/BM_BattleNotifications_Icons.xml</File></UpdateIcons><UpdateDatabase id="BM_2xMoreSpies"><Properties><LoadOrder>9999999</LoadOrder></Properties><Criteria>BM_DOUBLE_SPIES</Criteria><File>MoreSpies/BM_2xMoreSpies.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="BM_REMOVE_FOREIGN_INFO"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_FOREIGN_INFO</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_BATTLE_NOTIFICATIONS"><ConfigurationValueMatches><ConfigurationId>BM_BATTLE_NOTIFICATIONS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION"><ConfigurationValueMatches><ConfigurationId>BM_MILITARY_ALLIANCE_ONLY_SHARE_VISION</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_ALL_MEN_ARE_MORTAL"><ConfigurationValueMatches><ConfigurationId>BM_ALL_MEN_ARE_MORTAL</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_WORLD_CONGRESS"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_WORLD_CONGRESS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_CIV_LEADER_TRAITS"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_CIV_LEADER_TRAITS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_EMERGENCIES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_EMERGENCIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_GOLDEN_DARK_AGES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_GOLDEN_DARK_AGES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_ONE_TURN_POLICIES"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_ONE_TURN_POLICIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REMOVE_CIVIC_TECH_BOOSTS"><ConfigurationValueMatches><ConfigurationId>BM_REMOVE_CIVIC_TECH_BOOSTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_REVEAL_STRATEGIC_RESOURCES"><ConfigurationValueMatches><ConfigurationId>BM_REVEAL_STRATEGIC_RESOURCES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="BM_DOUBLE_SPIES"><ConfigurationValueMatches><ConfigurationId>BM_DOUBLE_SPIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="BM_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>BM_GameSetup.sql</File></UpdateDatabase><UpdateText id="LOC_BM_GameSetup"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>LOC_BM_GameSetup.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MilitaryAllianceOnlyVision" />
    <Folder Include="AllMenAreMortal" />
    <Folder Include="BattleNotifications" />
    <Folder Include="MoreSpies" />
    <Folder Include="RevealStrategicResources" />
    <Folder Include="RemoveOneTurnPolicies" />
    <Folder Include="RemoveGoldenDarkAges" />
    <Folder Include="RemoveEmergencies" />
    <Folder Include="RemoveCivLeaderTraits" />
    <Folder Include="RemoveWorldCongress" />
    <Folder Include="RemoveForeignInfo" />
    <Folder Include="RemoveForeignInfo\UI" />
    <Folder Include="RemoveForeignInfo\UI\PartialScreens" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AllMenAreMortal\BM_AllMenAreMortal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BattleNotifications\BM_BattleNotifications_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BM_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LOC_BM_GameSetup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MilitaryAllianceOnlyVision\BM_MilitaryAllianceOnlyVision.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MilitaryAllianceOnlyVision\LOC_BM_MilitaryAllianceOnlyVision.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MoreSpies\BM_2xMoreSpies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveCivLeaderTraits\BM_RemoveCivLeaderTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveCivLeaderTraits\LOC_BM_RemoveCivLeaderTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveEmergencies\BM_RemoveEmergencies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RFI_CivicsTree.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RFI_DiplomacyActionView.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RFI_DiplomacyDealView.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RFI_DiplomacyRibbon.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RFI_GreatPeoplePopup.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RFI_ReligionScreen.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RFI_TechTree.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\LOC_BM_RemoveForeignInfo.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\BM_RemoveForeignInfo.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveForeignInfo\UI\PartialScreens\WorldRankings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\BM_RemoveGoldenDarkAges.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveGoldenDarkAges\BM_RGDA_BottomRightCorner.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveOneTurnPolicies\BM_RemoveOneTurnPolicies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoveWorldCongress\BM_RemoveWorldCongress.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RevealStrategicResources\BM_RevealStrategicResources.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RevealStrategicResources\BM_RevealStrategicResources.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>